
qj_iulei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ysx1
  rotate: true
  xy: 683, 11
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
ysx2
  rotate: true
  xy: 619, 10
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
ysx3
  rotate: false
  xy: 891, 12
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
ysx4
  rotate: true
  xy: 793, 148
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
ysx5
  rotate: false
  xy: 891, 85
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
ysx6
  rotate: false
  xy: 124, 0
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
yx1
  rotate: false
  xy: 891, 150
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
yx2
  rotate: false
  xy: 760, 3
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
yx3
  rotate: false
  xy: 461, 2
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
yx4
  rotate: true
  xy: 727, 101
  size: 152, 64
  orig: 152, 64
  offset: 0, 0
  index: -1
yx5
  rotate: false
  xy: 326, 6
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
yx6
  rotate: false
  xy: 219, 2
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
zx1
  rotate: true
  xy: 574, 92
  size: 161, 151
  orig: 161, 151
  offset: 0, 0
  index: -1
zx2
  rotate: true
  xy: 447, 91
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
zx3
  rotate: true
  xy: 310, 58
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
zx4
  rotate: true
  xy: 124, 40
  size: 213, 100
  orig: 213, 100
  offset: 0, 0
  index: -1
zx5
  rotate: true
  xy: 0, 29
  size: 224, 122
  orig: 224, 122
  offset: 0, 0
  index: -1
zx6
  rotate: true
  xy: 226, 47
  size: 206, 82
  orig: 206, 82
  offset: 0, 0
  index: -1
