{
  "version": "1.0",
  "name": "mv0",
  "actors": [
    "1.mp4",
    "2.mp4",
    "23.mp4",
    "24.mp4"
  ],
  "curtains": [
    {
      "formate": 5,
      "sticktime": 24.0,
      "elements": [
        {
          "actorid": 3,
          "mtltype": 0,
          "geometry": 4,
          "sizex": 300.0,
          "sizey": 300.0,
          "px": 100.0,
          "py": 100.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 15.0
        },
        {
          "actorid": 2,
          "mtltype": 1,
          "geometry": 4,
          "sizex": 300.0,
          "sizey": 300.0,
          "px": 250.0,
          "py": 250.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": -15.0
        },
        {
          "actorid": 1,
          "mtltype": 2,
          "geometry": 4,
          "sizex": 300.0,
          "sizey": 300.0,
          "px": 400.0,
          "py": 400.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 0,
          "mtltype": 3,
          "geometry": 4,
          "sizex": 300.0,
          "sizey": 300.0,
          "px": 550.0,
          "py": 250.0,
          "pz": 0.0,
          "sx": 0.5,
          "sy": 0.5,
          "sz": 0.5,
          "rx": 10.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 3,
          "mtltype": 4,
          "geometry": 4,
          "sizex": 300.0,
          "sizey": 300.0,
          "px": 550.0,
          "py": 550.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": -10.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 2,
          "mtltype": 0,
          "geometry": 4,
          "sizex": 300.0,
          "sizey": 300.0,
          "px": 400.0,
          "py": 700.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 10.0,
          "rz": 0.0
        },
        {
          "actorid": 1,
          "mtltype": 5,
          "geometry": 4,
          "sizex": 300.0,
          "sizey": 300.0,
          "px": 150.0,
          "py": 850.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": -10.0,
          "rz": 0.0
        },
        {
          "actorid": 0,
          "mtltype": 6,
          "geometry": 4,
          "sizex": 300.0,
          "sizey": 300.0,
          "px": 600.0,
          "py": 150.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        }
      ]
    },
    {
      "formate": 3,
      "sticktime": 5.0,
      "elements": [
        {
          "actorid": 2,
          "mtltype": 3,
          "geometry": 4,
          "sizex": 720.0,
          "sizey": 1280.0,
          "px": 360.0,
          "py": 640.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 3,
          "mtltype": 5,
          "geometry": 4,
          "sizex": 720.0,
          "sizey": 1280.0,
          "px": 720.0,
          "py": 640.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        }
      ]
    },
    {
      "formate": 4,
      "sticktime": 24.0,
      "elements": [
        {
          "actorid": 3,
          "mtltype": 0,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 100.0,
          "py": 200.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 15.0
        },
        {
          "actorid": 2,
          "mtltype": 1,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 400.0,
          "py": 800.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": -15.0
        },
        {
          "actorid": 1,
          "mtltype": 2,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 440.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 0,
          "mtltype": 3,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 540.0,
          "pz": 0.0,
          "sx": 0.5,
          "sy": 0.5,
          "sz": 0.5,
          "rx": 10.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 3,
          "mtltype": 4,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 640.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": -10.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 2,
          "mtltype": 0,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 740.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 10.0,
          "rz": 0.0
        },
        {
          "actorid": 1,
          "mtltype": 5,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 940.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": -10.0,
          "rz": 0.0
        },
        {
          "actorid": 0,
          "mtltype": 6,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 1040.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        }
      ]
    },
    {
      "formate": 1,
      "sticktime": 5.0,
      "elements": [
        {
          "actorid": 2,
          "mtltype": 7,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 320.0,
          "py": 640.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 3,
          "mtltype": 8,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 320.0,
          "py": 1280.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        }
      ]
    },
    {
      "formate": 2,
      "sticktime": 5.0,
      "elements": [
        {
          "actorid": 0,
          "mtltype": 1,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 640.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        }
      ]
    },
    {
      "formate": 3,
      "sticktime": 5.0,
      "elements": [
        {
          "actorid": 1,
          "mtltype": 3,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 640.0,
          "pz": 0.0,
          "sx": 1.0,
          "sy": 1.0,
          "sz": 1.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        },
        {
          "actorid": 1,
          "mtltype": 5,
          "geometry": 4,
          "sizex": 500.0,
          "sizey": 800.0,
          "px": 360.0,
          "py": 640.0,
          "pz": 0.0,
          "sx": 3.0,
          "sy": 3.0,
          "sz": 3.0,
          "rx": 0.0,
          "ry": 0.0,
          "rz": 0.0
        }
      ]
    }
  ],
  "bgmusic": "",
  "bganimate": ""
}
