
ganga_qj.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 724, 76
  size: 193, 293
  orig: 193, 293
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1246, 308
  size: 70, 244
  orig: 70, 244
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1246, 380
  size: 75, 282
  orig: 75, 282
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1019, 97
  size: 55, 183
  orig: 55, 183
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1246, 457
  size: 48, 311
  orig: 48, 311
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 0, 23
  size: 722, 482
  orig: 722, 482
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 1019, 154
  size: 188, 115
  orig: 188, 115
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 724, 0
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1530, 431
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 1530, 431
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 1530, 431
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 1530, 431
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 1559, 481
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 1559, 481
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
oo
  rotate: false
  xy: 724, 271
  size: 520, 234
  orig: 520, 234
  offset: 0, 0
  index: -1
