
xiaokeai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 0, 65
  size: 180, 78
  orig: 180, 78
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 182, 102
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 56, 33
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 0, 0
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 724, 372
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 812, 463
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 362, 150
  size: 360, 350
  orig: 360, 350
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 724, 417
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 0, 145
  size: 360, 355
  orig: 360, 355
  offset: 0, 0
  index: -1
