
mj_qj.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
haixing23
  rotate: false
  xy: 0, 19
  size: 720, 237
  orig: 720, 237
  offset: 0, 0
  index: -1
qiqiu 36
  rotate: true
  xy: 412, 313
  size: 684, 307
  orig: 684, 307
  offset: 0, 0
  index: -1
shuy 34
  rotate: false
  xy: 0, 258
  size: 410, 739
  orig: 410, 739
  offset: 0, 0
  index: -1
shuy 37
  rotate: false
  xy: 1156, 411
  size: 490, 586
  orig: 490, 586
  offset: 0, 0
  index: -1
shuy25
  rotate: false
  xy: 722, 15
  size: 525, 337
  orig: 525, 337
  offset: 0, 0
  index: -1
shuy27
  rotate: true
  xy: 1249, 0
  size: 409, 332
  orig: 409, 332
  offset: 0, 0
  index: -1
shuy28
  rotate: true
  xy: 1583, 99
  size: 310, 448
  orig: 310, 448
  offset: 0, 0
  index: -1
shuy30
  rotate: true
  xy: 1648, 594
  size: 403, 297
  orig: 403, 297
  offset: 0, 0
  index: -1
shuy35
  rotate: true
  xy: 721, 354
  size: 643, 433
  orig: 643, 433
  offset: 0, 0
  index: -1
