
kaolaoutput.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tou
  rotate: false
  xy: 0, 409
  size: 618, 581
  orig: 618, 581
  offset: 0, 0
  index: -1
images/yezi1
  rotate: false
  xy: 0, 0
  size: 212, 146
  orig: 212, 146
  offset: 0, 0
  index: -1
images/yezi2
  rotate: true
  xy: 887, 807
  size: 183, 122
  orig: 183, 122
  offset: 0, 0
  index: -1
images/youer
  rotate: true
  xy: 350, 153
  size: 254, 321
  orig: 254, 321
  offset: 0, 0
  index: -1
images/zui
  rotate: false
  xy: 0, 148
  size: 348, 259
  orig: 348, 259
  offset: 0, 0
  index: -1
images/zuoer
  rotate: false
  xy: 620, 658
  size: 265, 332
  orig: 265, 332
  offset: 0, 0
  index: -1
