
xxg.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Han
  rotate: false
  xy: 186, 22
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
LG
  rotate: false
  xy: 0, 130
  size: 313, 36
  orig: 313, 36
  offset: 0, 0
  index: -1
ML
  rotate: false
  xy: 531, 165
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: -1
MR
  rotate: false
  xy: 531, 95
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
TKong
  rotate: false
  xy: 531, 238
  size: 249, 13
  orig: 249, 13
  offset: 0, 0
  index: -1
Yan
  rotate: false
  xy: 0, 168
  size: 343, 83
  orig: 343, 83
  offset: 0, 0
  index: -1
erL
  rotate: true
  xy: 345, 112
  size: 139, 184
  orig: 139, 184
  offset: 0, 0
  index: -1
erR
  rotate: true
  xy: 0, 0
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
