
tuzhu_renl.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jijiao01
  rotate: false
  xy: 1204, 230
  size: 169, 275
  orig: 169, 275
  offset: 0, 0
  index: -1
jijiao02
  rotate: false
  xy: 1375, 230
  size: 169, 275
  orig: 169, 275
  offset: 0, 0
  index: -1
jijiao03
  rotate: false
  xy: 1546, 193
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
jijiao04
  rotate: false
  xy: 1733, 198
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 710, 175
  size: 330, 492
  orig: 330, 492
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 0, 151
  size: 708, 354
  orig: 708, 354
  offset: 0, 0
  index: -1
yumaomao
  rotate: false
  xy: 1546, 336
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
yumaomao01
  rotate: true
  xy: 1448, 14
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
yumaomao02
  rotate: false
  xy: 1546, 124
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
yumaomao03
  rotate: true
  xy: 1728, 341
  size: 164, 185
  orig: 164, 185
  offset: 0, 0
  index: -1
yumaomao04
  rotate: false
  xy: 1525, 43
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
yumaomao05
  rotate: false
  xy: 1664, 119
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
yumaomao06
  rotate: false
  xy: 1782, 128
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
yumaomao07
  rotate: true
  xy: 0, 51
  size: 98, 255
  orig: 98, 255
  offset: 0, 0
  index: -1
yumaomao08
  rotate: true
  xy: 1204, 125
  size: 103, 220
  orig: 103, 220
  offset: 0, 0
  index: -1
yumaomao09
  rotate: false
  xy: 1044, 0
  size: 110, 173
  orig: 110, 173
  offset: 0, 0
  index: -1
yumaomao10
  rotate: false
  xy: 1426, 140
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
yumaomao11
  rotate: false
  xy: 904, 23
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
yumaomao12
  rotate: true
  xy: 525, 51
  size: 98, 209
  orig: 98, 209
  offset: 0, 0
  index: -1
yumaomao13
  rotate: false
  xy: 1915, 341
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
yumaomao14
  rotate: true
  xy: 736, 22
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
yumaomao15
  rotate: true
  xy: 1156, 14
  size: 109, 174
  orig: 109, 174
  offset: 0, 0
  index: -1
yumaomao16
  rotate: true
  xy: 257, 13
  size: 66, 210
  orig: 66, 210
  offset: 0, 0
  index: -1
yumaomao17
  rotate: true
  xy: 1920, 200
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
yumaomao18
  rotate: false
  xy: 1332, 4
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
yumaomao19
  rotate: true
  xy: 257, 81
  size: 68, 266
  orig: 68, 266
  offset: 0, 0
  index: -1
