
sg.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1light
  rotate: false
  xy: 3235, 739
  size: 650, 283
  orig: 650, 283
  offset: 0, 0
  index: -1
1tree1
  rotate: false
  xy: 3235, 471
  size: 634, 266
  orig: 634, 266
  offset: 0, 0
  index: -1
1tree2
  rotate: false
  xy: 0, 23
  size: 643, 362
  orig: 643, 362
  offset: 0, 0
  index: -1
3huanjing
  rotate: false
  xy: 0, 387
  size: 720, 635
  orig: 720, 635
  offset: 0, 0
  index: -1
3light1
  rotate: false
  xy: 2221, 54
  size: 277, 484
  orig: 277, 484
  offset: 0, 0
  index: -1
3light2
  rotate: true
  xy: 2660, 511
  size: 511, 573
  orig: 511, 573
  offset: 0, 0
  index: -1
3light3
  rotate: false
  xy: 722, 418
  size: 660, 604
  orig: 660, 604
  offset: 0, 0
  index: -1
3point1
  rotate: false
  xy: 2037, 540
  size: 621, 482
  orig: 621, 482
  offset: 0, 0
  index: -1
3point3
  rotate: false
  xy: 1384, 449
  size: 651, 573
  orig: 651, 573
  offset: 0, 0
  index: -1
3start1
  rotate: true
  xy: 1769, 75
  size: 372, 450
  orig: 372, 450
  offset: 0, 0
  index: -1
3start2
  rotate: true
  xy: 1440, 0
  size: 447, 327
  orig: 447, 327
  offset: 0, 0
  index: -1
3wutai1
  rotate: false
  xy: 645, 59
  size: 494, 92
  orig: 494, 92
  offset: 0, 0
  index: -1
3wutai2
  rotate: false
  xy: 722, 292
  size: 670, 124
  orig: 670, 124
  offset: 0, 0
  index: -1
3wutai3
  rotate: false
  xy: 645, 153
  size: 793, 137
  orig: 793, 137
  offset: 0, 0
  index: -1
