
f_menggongchang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaochoushengrikuaile_0016_baixing
  rotate: false
  xy: 69, 14
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0031_xingxing02-拷贝-11
  rotate: false
  xy: 0, 0
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 0, 70
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
xin01
  rotate: false
  xy: 163, 70
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
xin02
  rotate: false
  xy: 326, 70
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
