
jixiangruyi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2017
  rotate: true
  xy: 793, 538
  size: 212, 101
  orig: 212, 101
  offset: 0, 0
  index: -1
images/ji1
  rotate: false
  xy: 240, 314
  size: 202, 168
  orig: 202, 168
  offset: 0, 0
  index: -1
images/ji10
  rotate: false
  xy: 945, 0
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
images/ji11
  rotate: false
  xy: 1401, 834
  size: 224, 188
  orig: 224, 188
  offset: 0, 0
  index: -1
images/ji12
  rotate: false
  xy: 548, 752
  size: 288, 270
  orig: 288, 270
  offset: 0, 0
  index: -1
images/ji13
  rotate: false
  xy: 433, 109
  size: 204, 184
  orig: 204, 184
  offset: 0, 0
  index: -1
images/ji14
  rotate: false
  xy: 1211, 655
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
images/ji15
  rotate: true
  xy: 1105, 480
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
images/ji16
  rotate: false
  xy: 1122, 773
  size: 277, 249
  orig: 277, 249
  offset: 0, 0
  index: -1
images/ji17
  rotate: true
  xy: 1080, 610
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
images/ji18
  rotate: true
  xy: 1080, 610
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
images/ji19
  rotate: true
  xy: 1401, 652
  size: 180, 215
  orig: 180, 215
  offset: 0, 0
  index: -1
images/ji19miao
  rotate: false
  xy: 89, 9
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
images/ji2
  rotate: false
  xy: 0, 699
  size: 292, 323
  orig: 292, 323
  offset: 0, 0
  index: -1
images/ji20
  rotate: false
  xy: 615, 353
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
images/ji21
  rotate: true
  xy: 412, 501
  size: 211, 172
  orig: 211, 172
  offset: 0, 0
  index: -1
images/ji22
  rotate: false
  xy: 797, 33
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
images/ji23
  rotate: false
  xy: 783, 353
  size: 152, 183
  orig: 152, 183
  offset: 0, 0
  index: -1
images/ji24
  rotate: false
  xy: 232, 120
  size: 199, 192
  orig: 199, 192
  offset: 0, 0
  index: -1
images/ji25
  rotate: false
  xy: 639, 161
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
images/ji26
  rotate: false
  xy: 0, 61
  size: 230, 282
  orig: 230, 282
  offset: 0, 0
  index: -1
images/ji27
  rotate: true
  xy: 1627, 856
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
images/ji27youshou
  rotate: true
  xy: 1229, 462
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
images/ji27zuoshou
  rotate: false
  xy: 1222, 373
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
images/ji28miao
  rotate: false
  xy: 548, 714
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
images/ji28ru
  rotate: true
  xy: 1870, 842
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
images/ji28shenzi
  rotate: false
  xy: 586, 554
  size: 205, 196
  orig: 205, 196
  offset: 0, 0
  index: -1
images/ji28youshou
  rotate: true
  xy: 1119, 253
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
images/ji28zuoshou
  rotate: false
  xy: 1121, 158
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
images/ji29shenzi
  rotate: false
  xy: 0, 345
  size: 238, 352
  orig: 238, 352
  offset: 0, 0
  index: -1
images/ji29xin
  rotate: false
  xy: 1121, 95
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
images/ji29youshou
  rotate: false
  xy: 232, 27
  size: 148, 91
  orig: 148, 91
  offset: 0, 0
  index: -1
images/ji29zuoshou
  rotate: false
  xy: 1229, 530
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
images/ji3
  rotate: false
  xy: 838, 763
  size: 282, 259
  orig: 282, 259
  offset: 0, 0
  index: -1
images/ji30miao
  rotate: true
  xy: 1085, 77
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
images/ji30shenzi
  rotate: true
  xy: 240, 484
  size: 213, 170
  orig: 213, 170
  offset: 0, 0
  index: -1
images/ji30youshou
  rotate: true
  xy: 1287, 381
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
images/ji30zuoshou
  rotate: false
  xy: 0, 3
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
images/ji4
  rotate: false
  xy: 444, 295
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
images/ji5
  rotate: false
  xy: 956, 253
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
images/ji6
  rotate: false
  xy: 294, 714
  size: 252, 308
  orig: 252, 308
  offset: 0, 0
  index: -1
images/ji7
  rotate: false
  xy: 1119, 356
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
images/ji8
  rotate: false
  xy: 956, 116
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
images/ji9
  rotate: false
  xy: 639, 27
  size: 156, 132
  orig: 156, 132
  offset: 0, 0
  index: -1
images/jiji
  rotate: true
  xy: 937, 418
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
images/xiangxiang
  rotate: true
  xy: 790, 173
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
images/yiyi
  rotate: false
  xy: 896, 589
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
