
tuzi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1437, 106
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1549, 131
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1748, 167
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1811, 243
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1488, 160
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1748, 217
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1488, 130
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1521, 131
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1997, 288
  size: 212, 49
  orig: 212, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 399, 223
  size: 381, 277
  orig: 381, 277
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1906, 290
  size: 210, 89
  orig: 210, 89
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 141
  size: 397, 359
  orig: 397, 359
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 782, 289
  size: 211, 402
  orig: 211, 402
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1186, 281
  size: 219, 358
  orig: 219, 358
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 0, 0
  size: 139, 384
  orig: 139, 384
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1437, 74
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bq2
  rotate: true
  xy: 1546, 281
  size: 219, 358
  orig: 219, 358
  offset: 0, 0
  index: -1
bq3
  rotate: true
  xy: 782, 68
  size: 219, 358
  orig: 219, 358
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 399, 80
  size: 141, 372
  orig: 141, 372
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 1142, 137
  size: 142, 344
  orig: 142, 344
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 1655, 170
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
yz2
  rotate: true
  xy: 1301, 80
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
yz3
  rotate: true
  xy: 1142, 71
  size: 64, 157
  orig: 64, 157
  offset: 0, 0
  index: -1
