
G_maomao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b_body
  rotate: true
  xy: 269, 58
  size: 248, 68
  orig: 248, 68
  offset: 0, 0
  index: -1
images/b_face
  rotate: false
  xy: 0, 308
  size: 348, 202
  orig: 348, 202
  offset: 0, 0
  index: -1
images/b_shetou
  rotate: true
  xy: 312, 19
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
images/b_xiongmao
  rotate: false
  xy: 0, 25
  size: 192, 19
  orig: 192, 19
  offset: 0, 0
  index: -1
images/b_you_yan
  rotate: true
  xy: 1523, 237
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
images/b_you_zhengyan
  rotate: false
  xy: 615, 218
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
images/b_you_zhua
  rotate: false
  xy: 194, 0
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
images/b_youer
  rotate: false
  xy: 1877, 409
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
images/b_youhong
  rotate: false
  xy: 339, 50
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
images/b_zhui
  rotate: true
  xy: 428, 9
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
images/b_zuo_yan
  rotate: true
  xy: 586, 218
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
images/b_zuo_zhengyan
  rotate: false
  xy: 384, 9
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
images/b_zuo_zhua
  rotate: true
  xy: 2001, 428
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
images/b_zuoer
  rotate: false
  xy: 1572, 293
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
images/b_zuohong
  rotate: false
  xy: 396, 50
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
images/c_naodai
  rotate: true
  xy: 935, 269
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
images/c_shenti
  rotate: true
  xy: 1437, 303
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
images/c_you_yanzheng
  rotate: false
  xy: 1696, 294
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
images/c_youer
  rotate: false
  xy: 339, 80
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
images/c_youhong
  rotate: true
  xy: 1746, 334
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
images/c_youhuzi
  rotate: false
  xy: 615, 258
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
images/c_youyan_mizhe
  rotate: false
  xy: 1789, 374
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
images/c_youzhua
  rotate: true
  xy: 1187, 258
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
images/c_zhangzui
  rotate: false
  xy: 1937, 383
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
images/c_zuiba
  rotate: false
  xy: 1696, 334
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
images/c_zuo_yanzheng
  rotate: false
  xy: 1746, 372
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
images/c_zuoer
  rotate: false
  xy: 339, 190
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
images/c_zuohong
  rotate: true
  xy: 339, 17
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
images/c_zuohuizi
  rotate: false
  xy: 1964, 386
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
images/c_zuozhua
  rotate: false
  xy: 350, 298
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
images/e_pigu
  rotate: false
  xy: 0, 46
  size: 267, 260
  orig: 267, 260
  offset: 0, 0
  index: -1
images/e_weiba01
  rotate: false
  xy: 350, 364
  size: 310, 146
  orig: 310, 146
  offset: 0, 0
  index: -1
images/f_nao_02
  rotate: false
  xy: 484, 285
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
images/f_weiba
  rotate: true
  xy: 1437, 396
  size: 114, 294
  orig: 114, 294
  offset: 0, 0
  index: -1
images/f_zuo_tui
  rotate: true
  xy: 662, 329
  size: 181, 271
  orig: 181, 271
  offset: 0, 0
  index: -1
images/h_hong_lian
  rotate: true
  xy: 1742, 302
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
images/h_huzi
  rotate: false
  xy: 615, 304
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
images/h_shen_zhua
  rotate: false
  xy: 1733, 415
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
images/h_tou
  rotate: true
  xy: 1187, 303
  size: 207, 248
  orig: 207, 248
  offset: 0, 0
  index: -1
images/h_wo_zhua
  rotate: false
  xy: 462, 199
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
images/h_you_er
  rotate: false
  xy: 1436, 217
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
images/h_you_yan
  rotate: true
  xy: 0, 1
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
images/h_you_zhengyan
  rotate: true
  xy: 39, 1
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
images/h_zui
  rotate: false
  xy: 278, 4
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
images/h_zuo_yan
  rotate: true
  xy: 1830, 385
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
images/h_zuo_zhengyan
  rotate: false
  xy: 1906, 378
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/h_zuoer
  rotate: true
  xy: 1330, 220
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
images/zzz
  rotate: false
  xy: 1873, 379
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
