
weiqu.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 255, 9
  size: 116, 244
  orig: 116, 244
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 501, 20
  size: 105, 235
  orig: 105, 235
  offset: 0, 0
  index: -1
L3
  rotate: true
  xy: 0, 0
  size: 125, 253
  orig: 125, 253
  offset: 0, 0
  index: -1
M1
  rotate: false
  xy: 1521, 39
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
SHADOW
  rotate: false
  xy: 1364, 19
  size: 155, 106
  orig: 155, 106
  offset: 0, 0
  index: -1
Yanzhu
  rotate: true
  xy: 1677, 1
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
Z1
  rotate: false
  xy: 1155, 68
  size: 207, 57
  orig: 207, 57
  offset: 0, 0
  index: -1
Z2
  rotate: false
  xy: 947, 66
  size: 206, 59
  orig: 206, 59
  offset: 0, 0
  index: -1
Z3
  rotate: false
  xy: 738, 50
  size: 207, 75
  orig: 207, 75
  offset: 0, 0
  index: -1
